{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAccessRegistry": {
    "ConnectionStrings": "Server=DESKTOP-PTUJ72T;database=WalletKataDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
